<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backdesign"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start"
        android:layout_width="250dp"
        android:layout_height="78dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/edtdesign"
        android:fontFamily="@font/aldrich"
        android:padding="10dp"
        android:text="START"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="402dp"
        android:layout_height="64dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:text="Brain Train"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="50sp"
        android:fontFamily="@font/aldrich" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="278dp"
        android:layout_height="224dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="87dp"
        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/brain" />

</RelativeLayout>